# EventManage

./: README.md  pom.xml
dao/: UserDAO.java
model/: Event.java  User.java
servlet/: EventServlet.java  LoginServlet.java  RegisterServlet.java
util/: HibernateUtil.java  PasswordUtil.java
